{
  "name": "puppygram",
  "version": "28.0.0",
  "private": true,
  "description": "Practice project Puppygram",
  "repository": {
    "type": "git"
  },
  "bugs": {},
  "devDependencies": {
    "browser-sync": "2.27.11",
    "eslint": "8.33.0",
    "eslint-config-htmlacademy": "9.0.0"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "start": "browser-sync start --server --no-ui --files \"js/**/*.js\"",
    "lint": "eslint js/"
  },

  "prettier": {
    "singleQuote": true
  }
}
